spring.data.mongodb.uri=mongodb+srv://coronapoc:Corona2020@cluster0-fvxbw.mongodb.net/superkings??ssl=false&sslInvalidHostNameAllowed=true
spring.data.mongodb.authentication-database=admin
server.port=8080